# Credenciales para la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=articles_db
DB_USER=root
DB_PASSWORD=Nasa1

# Clave de API para Google Gemini
GEMINI_API_KEY="AIzaSyDtUmLZpl7EKEVK4BwMx-9OaYJ4jIPuDMQ"